version: '2'

services:
    cachet_client:
       container_name: "cachet_client"
       build: .
       volumes:
            - ~/Workspace/ck/ignitor/ops-tools/cachet_client:/app
       working_dir: /app
       command: "python ck-cachet.py"

