version: "1"
services:
  db:
    image: alpine:3.5
    ports: 
      - "3306:3306"
    command: ['/usr/bin/mysqld_safe']
    
  wordpress:
    image: alpine:3.5
    ports:
      - "80:80"
    links:
      - db
    command: bash -c "bash /tmp/a.sh ; usr/sbin/apachectl -D FOREGROUND"
    
