version: "2"

services:
  nginx:
    build: nginx/
    container_name: "cachet-web"
    ports:
      - 8787:80
    links:
      - cachet
    volumes_from:
      - cachet
    depends_on:
      - cachet
    networks:
      - local

  postgres:
    image: mysql:latest
    container_name: "cachet-db"
    volumes:
      - /var/lib/postgresql/data
    networks:
      - local
    environment:
      - MYSQL_USER=cachet
      - MYSQL_PASSWORD=Cisco@1234

  cachet:
    #image: cachethq/docker:2.3.10
    image: cachethq/docker
    container_name: "cachet-server"
    expose:
      - 9000
    links:
      - postgres:postgres
    environment:
      - DB_DRIVER=mysql
      - DB_HOST=cachet-db
      - DB_DATABASE=cachet
      - DB_USERNAME=cachet
      - DB_PASSWORD=Cisco@1234

    volumes:
      - /var/www
    depends_on:
      - postgres
    networks:
      - local

networks:
  local:
    driver: bridge
