version: '2'

services:
    cachet_client:
       image: rajasoun/python:0.1
       container_name: "cachet_client"
       volumes:
            - ~/Workspace/ck/ignitor/ops-tools/cachet/client:/app
       working_dir: /app
       command: "python ck-cachet.py"

