version: '2'
services:
    mariadb:
        build:
            context: .
            dockerfile: Dockerfile
        image: rajasoun/mariadb
        volumes:
            - dev-data:/opt/dev/data
        networks:
            - backend
        ports:
            - "3306:3306"
        env_file:
            - dev.env
            - smtp.env
volumes:
    dev-data:
        external:
            name: dev-data

networks:
  frontend:
    driver: bridge
  backend:
    driver: bridge


