version: '2'

services:
  authservice:
    image: rajasoun/java:0.1
    container_name: "authservice"
    working_dir: /app
    volumes:
       - /home/rajasoun/Workspace/ck/platform/authorization:/app
    command: ./run.sh
    ports:
       - "8006:8006"
