version: '2'

services:
    fcci:
       container_name: "fcci"
       image: rajasoun/python:0.1
       ports:
            - "5000:5000"
       volumes:
            - ~/Workspace/ck/devbox-docker/backbone/workers/fcci:/app
       working_dir: /app
       command: "python app.py"

