#####
### Docker compose file for  mongodb worker
#####
version: '2'

services:


  mongo_shell:
    build: .
    container_name: "mongodb_shell"
    command: "/tmp/mongodb/scripts/mongo/shell.sh"
    environment:
      - MONGO_HOST=ckmongo
      - MONGO_PORT=27017
    depends_on:
      - ckmongo
    volumes:
      - $PWD:/tmp/mongodb/:rw
